
.Display {
    text-align: left;
    padding: 10px;
    background-color:white ;
}

button {
    padding: 10px 20px;
    background-color:white;
    color: black;
    border: 1px solid lightgrey;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.box {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 2px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
    width: 300px;
    z-index: 2;
}

.box-element {
    display: flex;
    align-items: left;
    margin-bottom: 10px;
}

.label {
    flex: 1;
    font-weight: bold;
    margin-right: 10px;
}

select {
    flex: 2;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

select option {
    font-size: 14px;
}

select option:checked {
    font-weight: bold;
    color: #3498db
}

.display-icon {
    object-fit: contain;
    width: 15px;
    height:15px;
    margin-right: 5px;
}

.drop-icon {
    object-fit: contain;
    width: 10px;
    height:15px;
    margin-left:5px;
}